[tox]
skipsdist = True
envlist=py37, flake8, coverage

[testenv]
setenv =
    PYTHONPATH={toxinidir}
install_command = pip install {opts} {packages}
commands = py.test  --cov core \
    --cov-report html --cov-report term-missing {posargs}
deps = -r{toxinidir}/requirements/tests.txt

[testenv:flake8]
basepython = python3.7
deps = -r{toxinidir}/requirements/flake8.txt
commands = flake8 {posargs:core tests}

[testenv:coverage]
basepython = python3.7
commands = coverage report --fail-under 90
